# struts2-spring-jpa

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HomeAction.java
src/main/java/com/example/demo/dao/: TrainOrderDao.java  TrainOrderImpl.java  UserDetailsDao.java  UserDetailsImpl.java
src/main/java/com/example/demo/model/: TrainOrder.java  UserDetails.java
src/main/java/com/example/demo/service/: TrainOrderService.java  TrainOrderServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: applicationContext.xml  dataAccessContext-jpa.xml  dataAccessContext-jta.xml  jdbc.properties  jta.properties  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  trainOrder.jsp  userDetails.jsp  userList.jsp  userSingle.jsp
