<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>struts2-spring-jpa</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<webVersion>3.1</webVersion>
  	<spring.version>5.3.30</spring.version>
  	<struts2.version>6.3.0.1</struts2.version>
  	<hibernate.version>5.6.15.Final</hibernate.version>
  	<log4j2.version>2.20.0</log4j2.version>
	<atomikos.version>6.0.0</atomikos.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>

	<!-- Struts2 : Begin -->
	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<!-- Struts2 : End -->

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
	<!-- Atomikos : Begin -->
	<!-- https://mvnrepository.com/artifact/com.atomikos/transactions-hibernate4 -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-hibernate4</artifactId>
		<version>${atomikos.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atomikos/transactions-jta -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jta</artifactId>
		<version>${atomikos.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jdbc</artifactId>
		<version>${atomikos.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atomikos/transactions-api -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-api</artifactId>
		<version>${atomikos.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atomikos/atomikos-util -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>atomikos-util</artifactId>
		<version>${atomikos.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.atomikos/transactions -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions</artifactId>
		<version>${atomikos.version}</version>
	</dependency>
	<!-- Atomikos : End -->

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
        <groupId>com.google.code.simple-spring-memcached</groupId>
        <artifactId>spymemcached-provider</artifactId>
        <version>4.1.3</version>
    </dependency>
    <dependency>
  		<groupId>com.google.code.simple-spring-memcached</groupId>
  		<artifactId>xmemcached-provider</artifactId>
  		<version>4.1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>8.1.0</version>
	</dependency>
  	<!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
    </dependency>
	<!-- log4j2 : end -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>