
## Multiple DB
jdbc.xa.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

## Single DB
jdbc.driverClassName=com.mysql.jdbc.Driver

## DataBase: test
jdbc.test.url=jdbc:mysql://localhost:3306/test
jdbc.test.username=DBAdmin
jdbc.test.password=xbfirst

## DataBase: carnumber
jdbc.car.url=jdbc:mysql://localhost:3306/carnumber
jdbc.car.username=DBAdmin
jdbc.car.password=xbfirst
