
## Multiple DB
jdbc.xa.driverClassName=com.mysql.cj.jdbc.MysqlXADataSource

## Single DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

## DataBase: test
jdbc.test.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.test.username=DBAdmin
jdbc.test.password=xbfirst

## DataBase: carnumber
jdbc.car.url=jdbc:mysql://localhost:3306/carnumber?autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.car.username=DBAdmin
jdbc.car.password=xbfirst

## https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-api-changes.html
## https://dev.mysql.com/doc/connectors/en/connector-j-upgrading-to-8.0.html
# jdbc.xa.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource // v5.1-
# jdbc.driverClassName=com.mysql.jdbc.Driver // v5.1-
